# microserviciosfinal

./: .dockerignore  DOCKER_SETUP.md  DOCKER_SUMMARY.md  FRONTEND_FIX.md  FRONTEND_README.md  HEALTH_CHECKS.md  QUICKSTART.md  README_DOCKER.md  RESUMEN_EJECUTIVO.md  bdadmire.txt  diagrama.txt  docker-compose.override.yml  docker-compose.yml  docker-manage.ps1  docker-manage.sh  pom.xml  test-endpoints.ps1
appointment-service/: Dockerfile  init-db.sql  pom.xml
appointment-service/src/main/java/com/clinic/appointment/: AppointmentServiceApplication.java
appointment-service/src/main/java/com/clinic/appointment/config/: CustomJwtAuthenticationConverter.java  SecurityConfig.java
appointment-service/src/main/java/com/clinic/appointment/controller/: AppointmentController.java
appointment-service/src/main/java/com/clinic/appointment/grpc/: AppointmentGrpcService.java
appointment-service/src/main/java/com/clinic/appointment/model/: Appointment.java  AppointmentStatus.java
appointment-service/src/main/java/com/clinic/appointment/repository/: AppointmentRepository.java
appointment-service/src/main/java/com/clinic/appointment/service/: AppointmentService.java
appointment-service/src/main/proto/: appointment.proto
appointment-service/src/main/resources/: application.yml
eureka_server/: Dockerfile  pom.xml
eureka_server/src/main/java/com/clinic/eureka/eureka_server/: EurekaServerApplication.java  SecurityConfig.java
eureka_server/src/main/resources/: application.yml
eureka_server/src/test/java/com/clinic/eureka/eureka_server/: EurekaServerApplicationTests.java
frontend/: FIXES.md  app.js  appointments.html  appointments.js  cors-test.html  images.html  images.js  index.html  login.html  styles.css  users.html  users.js
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/clinic/gateway/config/: GlobalCorsConfig.java  LoggingFilter.java  SecurityConfig.java
gateway/src/main/java/com/clinic/microservices/gateway/: GatewayApplication.java
gateway/src/main/proto/: gateway.proto
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/clinic/microservices/gateway/: GatewayApplicationTests.java
image-service/: Dockerfile  pom.xml
image-service/src/main/java/com/clinic/config/: SecurityConfig.java
image-service/src/main/java/com/clinic/controller/: ImageController.java
image-service/src/main/java/com/clinic/entity/: UserImage.java
image-service/src/main/java/com/clinic/grpc/: UserGrpcClient.java
image-service/src/main/java/com/clinic/image_service/: ImageServiceApplication.java
image-service/src/main/java/com/clinic/image_service/entity/: UserImage.java
image-service/src/main/java/com/clinic/proto/: image.proto
image-service/src/main/java/com/clinic/repository/: ImagesRepository.java
image-service/src/main/java/com/clinic/service/: ImagesService.java
image-service/src/main/proto/: user.proto
image-service/src/main/resources/: application.yml
image-service/src/test/java/com/clinic/image_service/: ImageServiceApplicationTests.java
keycloak-data/h2/: keycloakdb.lock.db  keycloakdb.mv.db  keycloakdb.trace.db
user-service/: Dockerfile  init-db.sql  pom.xml
user-service/src/main/java/com/clinic/user/: UserServiceApplication.java
user-service/src/main/java/com/clinic/user/config/: SecurityConfig.java
user-service/src/main/java/com/clinic/user/controller/: UserController.java
user-service/src/main/java/com/clinic/user/grpc/: UserGrpcService.java
user-service/src/main/java/com/clinic/user/model/: User.java  UserRole.java
user-service/src/main/java/com/clinic/user/repository/: UserRepository.java
user-service/src/main/java/com/clinic/user/service/: UserService.java
user-service/src/main/java/com/clinic/user/user_service/: UserServiceApplication.java
user-service/src/main/proto/: user.proto
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/clinic/user/user_service/: UserServiceApplicationTests.java
